# DB Config
DB_URL=localhost:27017
DB_NAME=Udyamit

# Auth Config
JWT_SECRET=wqertyui9867543345yjnbvcxdiuytre3456ujhbfryujvcsdfq12345678#
R_KEY=rzp_live_HDRYGystes6VgB
R_SECRATE=jCT1DLk5qel04UcnmvqL35Jw
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
